set timeout=10
set default=0

menuentry "Start LooP OS (Live Kiosk)" {
    set gfxpayload=keep
    linux   /casper/vmlinuz boot=casper file=/cdrom/preseed/ubuntu-server.seed quiet splash ---
    initrd  /casper/initrd
}

menuentry "Install LooP OS (Direct to Disk)" {
    set gfxpayload=keep
    linux   /casper/vmlinuz boot=casper file=/cdrom/preseed/ubuntu-server.seed only-ubiquity quiet splash ---
    initrd  /casper/initrd
}

menuentry "Check Disc for Defects" {
    linux   /casper/vmlinuz boot=casper integrity-check quiet splash ---
    initrd  /casper/initrd
}
